version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:2
fancyGraphics:false
ao:0
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_keybind.baublesinventory:48
key_enderio.keybind.inventory:23
key_enderio.keybind.glidertoggle:34
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:25
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_keybind.railcraft.cart.bed:208
key_key.xu2.searchforitems:20
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211
key_key.fart.desc:34
key_key.moreoverlays.lightoverlay.desc:65
key_key.moreoverlays.chunkbounds.desc:67
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_pe.key.armor_toggle:45
key_pe.key.charge:47
key_pe.key.extra_function:46
key_pe.key.fire_projectile:19
key_pe.key.mode:34
key_schematica.key.load:181
key_schematica.key.save:55
key_schematica.key.control:74
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_schematica.key.layerToggle:0
key_schematica.key.renderToggle:0
key_schematica.key.printerToggle:0
key_schematica.key.moveHere:0
key_schematica.key.pickBlock:-98:SHIFT
key_key.horn:35
key_key.clipboardPaste:210
key_key.toggle_focus.desc:15
key_bbw.key.mode:50
key_bbw.key.fluidmode:33
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_nei.options.keys.gui.botania_corporea_request:46
key_key.settings_menu:34
key_key.range:19
key_key.undo:22
key_key.anchor:35
key_key.fuzzy:0
key_key.connected_area:0
key_key.rotate_mirror:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_key.categories.naming:49
key_invtweaks.key.sort:19
key_nei.options.keys.gui.enchant:45
key_nei.options.keys.gui.potion:25
key_nei.options.keys.gui.prev:201
key_nei.options.keys.gui.next:209
key_nei.options.keys.world.chunkoverlay:67
key_nei.options.keys.world.moboverlay:65
key_nei.options.keys.world.dawn:0
key_nei.options.keys.world.noon:0
key_nei.options.keys.world.dusk:0
key_nei.options.keys.world.midnight:0
key_nei.options.keys.world.rain:0
key_nei.options.keys.world.heal:0
key_nei.options.keys.world.creative:0
key_WorldEdit Reference:38
key_Toggle Jetpack:45
key_Open Rocket GUI:46
key_Toggle RCS:19
key_Rotate Rocket Right:32
key_Rotate Rocket Left:30
key_Move Rocket Up:44
key_Move Rocket Down:45
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
soundCategory_master:0.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
