# Configuration file

fluids {
    S:fluid.actuallyadditions.canolaoil.cardrank=
    S:fluid.actuallyadditions.canolaoil.grammar=
    S:fluid.actuallyadditions.canolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.canolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.canolaoil.seabanned=
    S:fluid.actuallyadditions.crystaloil.cardrank=
    S:fluid.actuallyadditions.crystaloil.grammar=
    S:fluid.actuallyadditions.crystaloil.instability.factor_accessibility=
    S:fluid.actuallyadditions.crystaloil.instability.factor_flat=
    S:fluid.actuallyadditions.crystaloil.seabanned=
    S:fluid.actuallyadditions.empoweredoil.cardrank=
    S:fluid.actuallyadditions.empoweredoil.grammar=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.empoweredoil.instability.factor_flat=
    S:fluid.actuallyadditions.empoweredoil.seabanned=
    S:fluid.actuallyadditions.refinedcanolaoil.cardrank=
    S:fluid.actuallyadditions.refinedcanolaoil.grammar=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_accessibility=
    S:fluid.actuallyadditions.refinedcanolaoil.instability.factor_flat=
    S:fluid.actuallyadditions.refinedcanolaoil.seabanned=
    S:fluid.base_essence.cardrank=
    S:fluid.base_essence.grammar=
    S:fluid.base_essence.instability.factor_accessibility=
    S:fluid.base_essence.instability.factor_flat=
    S:fluid.base_essence.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biodiesel.cardrank=
    S:fluid.biodiesel.grammar=
    S:fluid.biodiesel.instability.factor_accessibility=
    S:fluid.biodiesel.instability.factor_flat=
    S:fluid.biodiesel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.blaze_juice.cardrank=
    S:fluid.blaze_juice.grammar=
    S:fluid.blaze_juice.instability.factor_accessibility=
    S:fluid.blaze_juice.instability.factor_flat=
    S:fluid.blaze_juice.seabanned=
    S:fluid.blood.cardrank=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.seabanned=
    S:fluid.cloud_seed.cardrank=
    S:fluid.cloud_seed.grammar=
    S:fluid.cloud_seed.instability.factor_accessibility=
    S:fluid.cloud_seed.instability.factor_flat=
    S:fluid.cloud_seed.seabanned=
    S:fluid.cloud_seed_concentrated.cardrank=
    S:fluid.cloud_seed_concentrated.grammar=
    S:fluid.cloud_seed_concentrated.instability.factor_accessibility=
    S:fluid.cloud_seed_concentrated.instability.factor_flat=
    S:fluid.cloud_seed_concentrated.seabanned=
    S:fluid.concrete.cardrank=
    S:fluid.concrete.grammar=
    S:fluid.concrete.instability.factor_accessibility=
    S:fluid.concrete.instability.factor_flat=
    S:fluid.concrete.seabanned=
    S:fluid.conductive_iron.cardrank=
    S:fluid.conductive_iron.grammar=
    S:fluid.conductive_iron.instability.factor_accessibility=
    S:fluid.conductive_iron.instability.factor_flat=
    S:fluid.conductive_iron.seabanned=
    S:fluid.constantan.cardrank=
    S:fluid.constantan.grammar=
    S:fluid.constantan.instability.factor_accessibility=
    S:fluid.constantan.instability.factor_flat=
    S:fluid.constantan.seabanned=
    S:fluid.construction_alloy.cardrank=
    S:fluid.construction_alloy.grammar=
    S:fluid.construction_alloy.instability.factor_accessibility=
    S:fluid.construction_alloy.instability.factor_flat=
    S:fluid.construction_alloy.seabanned=
    S:fluid.creosote.cardrank=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.dark_steel.cardrank=
    S:fluid.dark_steel.grammar=
    S:fluid.dark_steel.instability.factor_accessibility=
    S:fluid.dark_steel.instability.factor_flat=
    S:fluid.dark_steel.seabanned=
    S:fluid.electrical_steel.cardrank=
    S:fluid.electrical_steel.grammar=
    S:fluid.electrical_steel.instability.factor_accessibility=
    S:fluid.electrical_steel.instability.factor_flat=
    S:fluid.electrical_steel.seabanned=
    S:fluid.end_steel.cardrank=
    S:fluid.end_steel.grammar=
    S:fluid.end_steel.instability.factor_accessibility=
    S:fluid.end_steel.instability.factor_flat=
    S:fluid.end_steel.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.ender_distillation.cardrank=
    S:fluid.ender_distillation.grammar=
    S:fluid.ender_distillation.instability.factor_accessibility=
    S:fluid.ender_distillation.instability.factor_flat=
    S:fluid.ender_distillation.seabanned=
    S:fluid.ender_sap.cardrank=
    S:fluid.ender_sap.grammar=
    S:fluid.ender_sap.instability.factor_accessibility=
    S:fluid.ender_sap.instability.factor_flat=
    S:fluid.ender_sap.seabanned=
    S:fluid.enderio.ender.cardrank=
    S:fluid.enderio.ender.grammar=
    S:fluid.enderio.ender.instability.factor_accessibility=
    S:fluid.enderio.ender.instability.factor_flat=
    S:fluid.enderio.ender.seabanned=
    S:fluid.enderio.redstone.cardrank=
    S:fluid.enderio.redstone.grammar=
    S:fluid.enderio.redstone.instability.factor_accessibility=
    S:fluid.enderio.redstone.instability.factor_flat=
    S:fluid.enderio.redstone.seabanned=
    S:fluid.energetic_alloy.cardrank=
    S:fluid.energetic_alloy.grammar=
    S:fluid.energetic_alloy.instability.factor_accessibility=
    S:fluid.energetic_alloy.instability.factor_flat=
    S:fluid.energetic_alloy.seabanned=
    S:fluid.ethanol.cardrank=
    S:fluid.ethanol.grammar=
    S:fluid.ethanol.instability.factor_accessibility=
    S:fluid.ethanol.instability.factor_flat=
    S:fluid.ethanol.seabanned=
    S:fluid.fire_water.cardrank=
    S:fluid.fire_water.grammar=
    S:fluid.fire_water.instability.factor_accessibility=
    S:fluid.fire_water.instability.factor_flat=
    S:fluid.fire_water.seabanned=
    S:fluid.fluidberylium.cardrank=
    S:fluid.fluidberylium.grammar=
    S:fluid.fluidberylium.instability.factor_accessibility=
    S:fluid.fluidberylium.instability.factor_flat=
    S:fluid.fluidberylium.seabanned=
    S:fluid.fluidcalcium.cardrank=
    S:fluid.fluidcalcium.grammar=
    S:fluid.fluidcalcium.instability.factor_accessibility=
    S:fluid.fluidcalcium.instability.factor_flat=
    S:fluid.fluidcalcium.seabanned=
    S:fluid.fluidcalciumcarbonate.cardrank=
    S:fluid.fluidcalciumcarbonate.grammar=
    S:fluid.fluidcalciumcarbonate.instability.factor_accessibility=
    S:fluid.fluidcalciumcarbonate.instability.factor_flat=
    S:fluid.fluidcalciumcarbonate.seabanned=
    S:fluid.fluidcarbon.cardrank=
    S:fluid.fluidcarbon.grammar=
    S:fluid.fluidcarbon.instability.factor_accessibility=
    S:fluid.fluidcarbon.instability.factor_flat=
    S:fluid.fluidcarbon.seabanned=
    S:fluid.fluidcarbonfiber.cardrank=
    S:fluid.fluidcarbonfiber.grammar=
    S:fluid.fluidcarbonfiber.instability.factor_accessibility=
    S:fluid.fluidcarbonfiber.instability.factor_flat=
    S:fluid.fluidcarbonfiber.seabanned=
    S:fluid.fluidchlorite.cardrank=
    S:fluid.fluidchlorite.grammar=
    S:fluid.fluidchlorite.instability.factor_accessibility=
    S:fluid.fluidchlorite.instability.factor_flat=
    S:fluid.fluidchlorite.seabanned=
    S:fluid.fluidcompressedair.cardrank=
    S:fluid.fluidcompressedair.grammar=
    S:fluid.fluidcompressedair.instability.factor_accessibility=
    S:fluid.fluidcompressedair.instability.factor_flat=
    S:fluid.fluidcompressedair.seabanned=
    S:fluid.fluiddeuterium.cardrank=
    S:fluid.fluiddeuterium.grammar=
    S:fluid.fluiddeuterium.instability.factor_accessibility=
    S:fluid.fluiddeuterium.instability.factor_flat=
    S:fluid.fluiddeuterium.seabanned=
    S:fluid.fluiddiesel.cardrank=
    S:fluid.fluiddiesel.grammar=
    S:fluid.fluiddiesel.instability.factor_accessibility=
    S:fluid.fluiddiesel.instability.factor_flat=
    S:fluid.fluiddiesel.seabanned=
    S:fluid.fluidelectrolyzedwater.cardrank=
    S:fluid.fluidelectrolyzedwater.grammar=
    S:fluid.fluidelectrolyzedwater.instability.factor_accessibility=
    S:fluid.fluidelectrolyzedwater.instability.factor_flat=
    S:fluid.fluidelectrolyzedwater.seabanned=
    S:fluid.fluidglyceryl.cardrank=
    S:fluid.fluidglyceryl.grammar=
    S:fluid.fluidglyceryl.instability.factor_accessibility=
    S:fluid.fluidglyceryl.instability.factor_flat=
    S:fluid.fluidglyceryl.seabanned=
    S:fluid.fluidhelium.cardrank=
    S:fluid.fluidhelium.grammar=
    S:fluid.fluidhelium.instability.factor_accessibility=
    S:fluid.fluidhelium.instability.factor_flat=
    S:fluid.fluidhelium.seabanned=
    S:fluid.fluidhelium3.cardrank=
    S:fluid.fluidhelium3.grammar=
    S:fluid.fluidhelium3.instability.factor_accessibility=
    S:fluid.fluidhelium3.instability.factor_flat=
    S:fluid.fluidhelium3.seabanned=
    S:fluid.fluidheliumplasma.cardrank=
    S:fluid.fluidheliumplasma.grammar=
    S:fluid.fluidheliumplasma.instability.factor_accessibility=
    S:fluid.fluidheliumplasma.instability.factor_flat=
    S:fluid.fluidheliumplasma.seabanned=
    S:fluid.fluidhydrogen.cardrank=
    S:fluid.fluidhydrogen.grammar=
    S:fluid.fluidhydrogen.instability.factor_accessibility=
    S:fluid.fluidhydrogen.instability.factor_flat=
    S:fluid.fluidhydrogen.seabanned=
    S:fluid.fluidlithium.cardrank=
    S:fluid.fluidlithium.grammar=
    S:fluid.fluidlithium.instability.factor_accessibility=
    S:fluid.fluidlithium.instability.factor_flat=
    S:fluid.fluidlithium.seabanned=
    S:fluid.fluidmercury.cardrank=
    S:fluid.fluidmercury.grammar=
    S:fluid.fluidmercury.instability.factor_accessibility=
    S:fluid.fluidmercury.instability.factor_flat=
    S:fluid.fluidmercury.seabanned=
    S:fluid.fluidmethane.cardrank=
    S:fluid.fluidmethane.grammar=
    S:fluid.fluidmethane.instability.factor_accessibility=
    S:fluid.fluidmethane.instability.factor_flat=
    S:fluid.fluidmethane.seabanned=
    S:fluid.fluidnitrocarbon.cardrank=
    S:fluid.fluidnitrocarbon.grammar=
    S:fluid.fluidnitrocarbon.instability.factor_accessibility=
    S:fluid.fluidnitrocarbon.instability.factor_flat=
    S:fluid.fluidnitrocarbon.seabanned=
    S:fluid.fluidnitrocoalfuel.cardrank=
    S:fluid.fluidnitrocoalfuel.grammar=
    S:fluid.fluidnitrocoalfuel.instability.factor_accessibility=
    S:fluid.fluidnitrocoalfuel.instability.factor_flat=
    S:fluid.fluidnitrocoalfuel.seabanned=
    S:fluid.fluidnitrodiesel.cardrank=
    S:fluid.fluidnitrodiesel.grammar=
    S:fluid.fluidnitrodiesel.instability.factor_accessibility=
    S:fluid.fluidnitrodiesel.instability.factor_flat=
    S:fluid.fluidnitrodiesel.seabanned=
    S:fluid.fluidnitrofuel.cardrank=
    S:fluid.fluidnitrofuel.grammar=
    S:fluid.fluidnitrofuel.instability.factor_accessibility=
    S:fluid.fluidnitrofuel.instability.factor_flat=
    S:fluid.fluidnitrofuel.seabanned=
    S:fluid.fluidnitrogen.cardrank=
    S:fluid.fluidnitrogen.grammar=
    S:fluid.fluidnitrogen.instability.factor_accessibility=
    S:fluid.fluidnitrogen.instability.factor_flat=
    S:fluid.fluidnitrogen.seabanned=
    S:fluid.fluidnitrogendioxide.cardrank=
    S:fluid.fluidnitrogendioxide.grammar=
    S:fluid.fluidnitrogendioxide.instability.factor_accessibility=
    S:fluid.fluidnitrogendioxide.instability.factor_flat=
    S:fluid.fluidnitrogendioxide.seabanned=
    S:fluid.fluidoil.cardrank=
    S:fluid.fluidoil.grammar=
    S:fluid.fluidoil.instability.factor_accessibility=
    S:fluid.fluidoil.instability.factor_flat=
    S:fluid.fluidoil.seabanned=
    S:fluid.fluidpotassium.cardrank=
    S:fluid.fluidpotassium.grammar=
    S:fluid.fluidpotassium.instability.factor_accessibility=
    S:fluid.fluidpotassium.instability.factor_flat=
    S:fluid.fluidpotassium.seabanned=
    S:fluid.fluidsilicon.cardrank=
    S:fluid.fluidsilicon.grammar=
    S:fluid.fluidsilicon.instability.factor_accessibility=
    S:fluid.fluidsilicon.instability.factor_flat=
    S:fluid.fluidsilicon.seabanned=
    S:fluid.fluidsodium.cardrank=
    S:fluid.fluidsodium.grammar=
    S:fluid.fluidsodium.instability.factor_accessibility=
    S:fluid.fluidsodium.instability.factor_flat=
    S:fluid.fluidsodium.seabanned=
    S:fluid.fluidsodiumpersulfate.cardrank=
    S:fluid.fluidsodiumpersulfate.grammar=
    S:fluid.fluidsodiumpersulfate.instability.factor_accessibility=
    S:fluid.fluidsodiumpersulfate.instability.factor_flat=
    S:fluid.fluidsodiumpersulfate.seabanned=
    S:fluid.fluidsodiumsulfide.cardrank=
    S:fluid.fluidsodiumsulfide.grammar=
    S:fluid.fluidsodiumsulfide.instability.factor_accessibility=
    S:fluid.fluidsodiumsulfide.instability.factor_flat=
    S:fluid.fluidsodiumsulfide.seabanned=
    S:fluid.fluidsulfur.cardrank=
    S:fluid.fluidsulfur.grammar=
    S:fluid.fluidsulfur.instability.factor_accessibility=
    S:fluid.fluidsulfur.instability.factor_flat=
    S:fluid.fluidsulfur.seabanned=
    S:fluid.fluidsulfuricacid.cardrank=
    S:fluid.fluidsulfuricacid.grammar=
    S:fluid.fluidsulfuricacid.instability.factor_accessibility=
    S:fluid.fluidsulfuricacid.instability.factor_flat=
    S:fluid.fluidsulfuricacid.seabanned=
    S:fluid.fluidtritium.cardrank=
    S:fluid.fluidtritium.grammar=
    S:fluid.fluidtritium.instability.factor_accessibility=
    S:fluid.fluidtritium.instability.factor_flat=
    S:fluid.fluidtritium.seabanned=
    S:fluid.fluidwolframium.cardrank=
    S:fluid.fluidwolframium.grammar=
    S:fluid.fluidwolframium.instability.factor_accessibility=
    S:fluid.fluidwolframium.instability.factor_flat=
    S:fluid.fluidwolframium.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuelium.cardrank=
    S:fluid.fuelium.grammar=
    S:fluid.fuelium.instability.factor_accessibility=
    S:fluid.fuelium.instability.factor_flat=
    S:fluid.fuelium.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.hootch.cardrank=
    S:fluid.hootch.grammar=
    S:fluid.hootch.instability.factor_accessibility=
    S:fluid.hootch.instability.factor_flat=
    S:fluid.hootch.seabanned=
    S:fluid.hot_spring_water.cardrank=
    S:fluid.hot_spring_water.grammar=
    S:fluid.hot_spring_water.instability.factor_accessibility=
    S:fluid.hot_spring_water.instability.factor_flat=
    S:fluid.hot_spring_water.seabanned=
    S:fluid.hydrogen.cardrank=
    S:fluid.hydrogen.grammar=
    S:fluid.hydrogen.instability.factor_accessibility=
    S:fluid.hydrogen.instability.factor_flat=
    S:fluid.hydrogen.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.inferium.cardrank=
    S:fluid.inferium.grammar=
    S:fluid.inferium.instability.factor_accessibility=
    S:fluid.inferium.instability.factor_flat=
    S:fluid.inferium.seabanned=
    S:fluid.intermedium.cardrank=
    S:fluid.intermedium.grammar=
    S:fluid.intermedium.instability.factor_accessibility=
    S:fluid.intermedium.instability.factor_flat=
    S:fluid.intermedium.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.lifeessence.cardrank=
    S:fluid.lifeessence.grammar=
    S:fluid.lifeessence.instability.factor_accessibility=
    S:fluid.lifeessence.instability.factor_flat=
    S:fluid.lifeessence.seabanned=
    S:fluid.liquid_sunshine.cardrank=
    S:fluid.liquid_sunshine.grammar=
    S:fluid.liquid_sunshine.instability.factor_accessibility=
    S:fluid.liquid_sunshine.instability.factor_flat=
    S:fluid.liquid_sunshine.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.nitrogen.cardrank=
    S:fluid.nitrogen.grammar=
    S:fluid.nitrogen.instability.factor_accessibility=
    S:fluid.nitrogen.instability.factor_flat=
    S:fluid.nitrogen.seabanned=
    S:fluid.nutrient_distillation.cardrank=
    S:fluid.nutrient_distillation.grammar=
    S:fluid.nutrient_distillation.instability.factor_accessibility=
    S:fluid.nutrient_distillation.instability.factor_flat=
    S:fluid.nutrient_distillation.seabanned=
    S:fluid.oxygen.cardrank=
    S:fluid.oxygen.grammar=
    S:fluid.oxygen.instability.factor_accessibility=
    S:fluid.oxygen.instability.factor_flat=
    S:fluid.oxygen.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.plantoil.cardrank=
    S:fluid.plantoil.grammar=
    S:fluid.plantoil.instability.factor_accessibility=
    S:fluid.plantoil.instability.factor_flat=
    S:fluid.plantoil.seabanned=
    S:fluid.poison.cardrank=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.seabanned=
    S:fluid.prudentium.cardrank=
    S:fluid.prudentium.grammar=
    S:fluid.prudentium.instability.factor_accessibility=
    S:fluid.prudentium.instability.factor_flat=
    S:fluid.prudentium.seabanned=
    S:fluid.pulsating_iron.cardrank=
    S:fluid.pulsating_iron.grammar=
    S:fluid.pulsating_iron.instability.factor_accessibility=
    S:fluid.pulsating_iron.instability.factor_flat=
    S:fluid.pulsating_iron.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.redstone_alloy.cardrank=
    S:fluid.redstone_alloy.grammar=
    S:fluid.redstone_alloy.instability.factor_accessibility=
    S:fluid.redstone_alloy.instability.factor_flat=
    S:fluid.redstone_alloy.seabanned=
    S:fluid.rocket_fuel.cardrank=
    S:fluid.rocket_fuel.grammar=
    S:fluid.rocket_fuel.instability.factor_accessibility=
    S:fluid.rocket_fuel.instability.factor_flat=
    S:fluid.rocket_fuel.seabanned=
    S:fluid.rocketfuel.cardrank=
    S:fluid.rocketfuel.grammar=
    S:fluid.rocketfuel.instability.factor_accessibility=
    S:fluid.rocketfuel.instability.factor_flat=
    S:fluid.rocketfuel.seabanned=
    S:fluid.sand.cardrank=
    S:fluid.sand.grammar=
    S:fluid.sand.instability.factor_accessibility=
    S:fluid.sand.instability.factor_flat=
    S:fluid.sand.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.soularium.cardrank=
    S:fluid.soularium.grammar=
    S:fluid.soularium.instability.factor_accessibility=
    S:fluid.soularium.instability.factor_flat=
    S:fluid.soularium.seabanned=
    S:fluid.soulium.cardrank=
    S:fluid.soulium.grammar=
    S:fluid.soulium.instability.factor_accessibility=
    S:fluid.soulium.instability.factor_flat=
    S:fluid.soulium.seabanned=
    S:fluid.superium.cardrank=
    S:fluid.superium.grammar=
    S:fluid.superium.instability.factor_accessibility=
    S:fluid.superium.instability.factor_flat=
    S:fluid.superium.seabanned=
    S:fluid.supremium.cardrank=
    S:fluid.supremium.grammar=
    S:fluid.supremium.instability.factor_accessibility=
    S:fluid.supremium.instability.factor_flat=
    S:fluid.supremium.seabanned=
    S:fluid.tconstruct.alubrass.cardrank=
    S:fluid.tconstruct.alubrass.grammar=
    S:fluid.tconstruct.alubrass.instability.factor_accessibility=
    S:fluid.tconstruct.alubrass.instability.factor_flat=
    S:fluid.tconstruct.alubrass.seabanned=
    S:fluid.tconstruct.aluminum.cardrank=
    S:fluid.tconstruct.aluminum.grammar=
    S:fluid.tconstruct.aluminum.instability.factor_accessibility=
    S:fluid.tconstruct.aluminum.instability.factor_flat=
    S:fluid.tconstruct.aluminum.seabanned=
    S:fluid.tconstruct.ardite.cardrank=
    S:fluid.tconstruct.ardite.grammar=
    S:fluid.tconstruct.ardite.instability.factor_accessibility=
    S:fluid.tconstruct.ardite.instability.factor_flat=
    S:fluid.tconstruct.ardite.seabanned=
    S:fluid.tconstruct.blueslime.cardrank=
    S:fluid.tconstruct.blueslime.grammar=
    S:fluid.tconstruct.blueslime.instability.factor_accessibility=
    S:fluid.tconstruct.blueslime.instability.factor_flat=
    S:fluid.tconstruct.blueslime.seabanned=
    S:fluid.tconstruct.brass.cardrank=
    S:fluid.tconstruct.brass.grammar=
    S:fluid.tconstruct.brass.instability.factor_accessibility=
    S:fluid.tconstruct.brass.instability.factor_flat=
    S:fluid.tconstruct.brass.seabanned=
    S:fluid.tconstruct.bronze.cardrank=
    S:fluid.tconstruct.bronze.grammar=
    S:fluid.tconstruct.bronze.instability.factor_accessibility=
    S:fluid.tconstruct.bronze.instability.factor_flat=
    S:fluid.tconstruct.bronze.seabanned=
    S:fluid.tconstruct.clay.cardrank=
    S:fluid.tconstruct.clay.grammar=
    S:fluid.tconstruct.clay.instability.factor_accessibility=
    S:fluid.tconstruct.clay.instability.factor_flat=
    S:fluid.tconstruct.clay.seabanned=
    S:fluid.tconstruct.cobalt.cardrank=
    S:fluid.tconstruct.cobalt.grammar=
    S:fluid.tconstruct.cobalt.instability.factor_accessibility=
    S:fluid.tconstruct.cobalt.instability.factor_flat=
    S:fluid.tconstruct.cobalt.seabanned=
    S:fluid.tconstruct.copper.cardrank=
    S:fluid.tconstruct.copper.grammar=
    S:fluid.tconstruct.copper.instability.factor_accessibility=
    S:fluid.tconstruct.copper.instability.factor_flat=
    S:fluid.tconstruct.copper.seabanned=
    S:fluid.tconstruct.dirt.cardrank=
    S:fluid.tconstruct.dirt.grammar=
    S:fluid.tconstruct.dirt.instability.factor_accessibility=
    S:fluid.tconstruct.dirt.instability.factor_flat=
    S:fluid.tconstruct.dirt.seabanned=
    S:fluid.tconstruct.electrum.cardrank=
    S:fluid.tconstruct.electrum.grammar=
    S:fluid.tconstruct.electrum.instability.factor_accessibility=
    S:fluid.tconstruct.electrum.instability.factor_flat=
    S:fluid.tconstruct.electrum.seabanned=
    S:fluid.tconstruct.emerald.cardrank=
    S:fluid.tconstruct.emerald.grammar=
    S:fluid.tconstruct.emerald.instability.factor_accessibility=
    S:fluid.tconstruct.emerald.instability.factor_flat=
    S:fluid.tconstruct.emerald.seabanned=
    S:fluid.tconstruct.gold.cardrank=
    S:fluid.tconstruct.gold.grammar=
    S:fluid.tconstruct.gold.instability.factor_accessibility=
    S:fluid.tconstruct.gold.instability.factor_flat=
    S:fluid.tconstruct.gold.seabanned=
    S:fluid.tconstruct.iron.cardrank=
    S:fluid.tconstruct.iron.grammar=
    S:fluid.tconstruct.iron.instability.factor_accessibility=
    S:fluid.tconstruct.iron.instability.factor_flat=
    S:fluid.tconstruct.iron.seabanned=
    S:fluid.tconstruct.knightslime.cardrank=
    S:fluid.tconstruct.knightslime.grammar=
    S:fluid.tconstruct.knightslime.instability.factor_accessibility=
    S:fluid.tconstruct.knightslime.instability.factor_flat=
    S:fluid.tconstruct.knightslime.seabanned=
    S:fluid.tconstruct.lead.cardrank=
    S:fluid.tconstruct.lead.grammar=
    S:fluid.tconstruct.lead.instability.factor_accessibility=
    S:fluid.tconstruct.lead.instability.factor_flat=
    S:fluid.tconstruct.lead.seabanned=
    S:fluid.tconstruct.manyullyn.cardrank=
    S:fluid.tconstruct.manyullyn.grammar=
    S:fluid.tconstruct.manyullyn.instability.factor_accessibility=
    S:fluid.tconstruct.manyullyn.instability.factor_flat=
    S:fluid.tconstruct.manyullyn.seabanned=
    S:fluid.tconstruct.nickel.cardrank=
    S:fluid.tconstruct.nickel.grammar=
    S:fluid.tconstruct.nickel.instability.factor_accessibility=
    S:fluid.tconstruct.nickel.instability.factor_flat=
    S:fluid.tconstruct.nickel.seabanned=
    S:fluid.tconstruct.obsidian.cardrank=
    S:fluid.tconstruct.obsidian.grammar=
    S:fluid.tconstruct.obsidian.instability.factor_accessibility=
    S:fluid.tconstruct.obsidian.instability.factor_flat=
    S:fluid.tconstruct.obsidian.seabanned=
    S:fluid.tconstruct.pigiron.cardrank=
    S:fluid.tconstruct.pigiron.grammar=
    S:fluid.tconstruct.pigiron.instability.factor_accessibility=
    S:fluid.tconstruct.pigiron.instability.factor_flat=
    S:fluid.tconstruct.pigiron.seabanned=
    S:fluid.tconstruct.purpleslime.cardrank=
    S:fluid.tconstruct.purpleslime.grammar=
    S:fluid.tconstruct.purpleslime.instability.factor_accessibility=
    S:fluid.tconstruct.purpleslime.instability.factor_flat=
    S:fluid.tconstruct.purpleslime.seabanned=
    S:fluid.tconstruct.silver.cardrank=
    S:fluid.tconstruct.silver.grammar=
    S:fluid.tconstruct.silver.instability.factor_accessibility=
    S:fluid.tconstruct.silver.instability.factor_flat=
    S:fluid.tconstruct.silver.seabanned=
    S:fluid.tconstruct.steel.cardrank=
    S:fluid.tconstruct.steel.grammar=
    S:fluid.tconstruct.steel.instability.factor_accessibility=
    S:fluid.tconstruct.steel.instability.factor_flat=
    S:fluid.tconstruct.steel.seabanned=
    S:fluid.tconstruct.stone.cardrank=
    S:fluid.tconstruct.stone.grammar=
    S:fluid.tconstruct.stone.instability.factor_accessibility=
    S:fluid.tconstruct.stone.instability.factor_flat=
    S:fluid.tconstruct.stone.seabanned=
    S:fluid.tconstruct.tin.cardrank=
    S:fluid.tconstruct.tin.grammar=
    S:fluid.tconstruct.tin.instability.factor_accessibility=
    S:fluid.tconstruct.tin.instability.factor_flat=
    S:fluid.tconstruct.tin.seabanned=
    S:fluid.tconstruct.zinc.cardrank=
    S:fluid.tconstruct.zinc.grammar=
    S:fluid.tconstruct.zinc.instability.factor_accessibility=
    S:fluid.tconstruct.zinc.instability.factor_flat=
    S:fluid.tconstruct.zinc.seabanned=
    S:fluid.uranium.cardrank=
    S:fluid.uranium.grammar=
    S:fluid.uranium.instability.factor_accessibility=
    S:fluid.uranium.instability.factor_flat=
    S:fluid.uranium.seabanned=
    S:fluid.vibrant_alloy.cardrank=
    S:fluid.vibrant_alloy.grammar=
    S:fluid.vibrant_alloy.instability.factor_accessibility=
    S:fluid.vibrant_alloy.instability.factor_flat=
    S:fluid.vibrant_alloy.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


