# Configuration file

block {
    B:chest_wall=true
    B:colossal_chest=true
    B:interface=true
    B:uncolossal_chest=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Maximum buffer byte size for adaptive inventory slots fragmentation.
    I:general.maxPacketBufferSize=20000

    # Config version for ColossalChests.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.7.1

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # If the chest should visually open when someone uses it.
    B:colossal_chest.chestAnimation=true

    # If the interface input overlay should always be rendered on chests.
    B:general.alwaysShowInterfaceOverlay=true

    # Always create full creative-mode chests when formed. Should not be used in survival worlds!
    B:general.creativeChests=false

    # If items should be ejected from the chests if one of the structure blocks are removed.
    B:general.ejectItemsOnDestroy=false

    # If the higher tier metal variants can be crafted.
    B:general.metalVariants=true
}


item {
    B:upgrade_tool=true
}


machine {
    # The maximum size a colossal chest can have.
    I:colossal_chest.maxSize=20
}


