# Configuration file

all {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # the number used to scale the text size of the number of items in a stack in nether chests [range: 0.5 ~ 1.0, default: 0.75]
        S:"ItemStack Text Scale"=0.75

        # the number of particles generated by each nether chest every time they do a random display tick [range: 0 ~ 128, default: 2]
        I:"Particle Count"=2

        # set to false to prevent things like hoppers from being able to insert or extract from nether chests [default: true]
        B:"Enable Automation"=true

        # set to false to prevent nether chests from exploding in the nether [default: true]
        B:"Explode in Nether"=true

        # the strength of the explosion created when opening a nether chest in the nether [range: 0.0 ~ 64.0, default: 8.0]
        S:"Explosion Strength"=8.0

        # this item will be used as the central ingredient of the nether chest's recipe [default: minecraft:blaze_powder]
        S:Recipe=minecraft:blaze_powder
    }

}


