# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    harvestcraft {
        #  [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        #  [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        #  [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        #  [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        #  [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_carpenter_mapper=true

        #  [default: true]
        B:enable_fabricator_mapper=true

        #  [default: true]
        B:enable_fermenter_mapper=true

        #  [default: true]
        B:enable_moistener_mapper=true

        #  [default: true]
        B:enable_squeezer_mapper=true

        #  [default: true]
        B:enable_still_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_seed_processor_mapper=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_grindstone_mapper=true

        #  [default: true]
        B:enable_inscriber_mapper=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_brewer_mapper=true

        #  [default: true]
        B:enable_centrifuge_mapper=true

        #  [default: true]
        B:enable_charger_mapper=true

        #  [default: true]
        B:enable_compactor_mapper=true

        #  [default: true]
        B:enable_crucible_mapper=true

        #  [default: true]
        B:enable_enchanter_mapper=true

        #  [default: true]
        B:enable_extruder_mapper=true

        #  [default: true]
        B:enable_furnace_mapper=true

        #  [default: true]
        B:enable_insolator_mapper=true

        #  [default: true]
        B:enable_precipitator_mapper=true

        #  [default: true]
        B:enable_pulverizer_mapper=true

        #  [default: true]
        B:enable_refinery_mapper=true

        #  [default: true]
        B:enable_sawmill_mapper=true

        #  [default: true]
        B:enable_smelter_mapper=true

        #  [default: true]
        B:enable_transposer_mapper=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Set the EMC for the item 'Coffee Beans'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_coffee_beans=64

        # Set the EMC for the item 'Rice'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_food_rice=64

        # Set the EMC for the item 'Bat's Wing'  [range: -1 ~ 2147483647, default: 480]
        I:emc_item_item.actuallyadditions.item_misc_bat_wing=480

        # Set the EMC for the item 'Canola'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_misc_canola=64

        # Set the EMC for the item 'Solidified Experience'  [range: -1 ~ 2147483647, default: 863]
        I:emc_item_item.actuallyadditions.item_solidified_experience=863

        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_crusher_mapper=true

        #  [default: true]
        B:enable_empowerer_mapper=true

        #  [default: true]
        B:enable_reconstructor_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for thermalfoundation:basalz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_basalz=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for thermalfoundation:blitz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blitz=0

        # EMC for thermalfoundation:blizz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blizz=0

        # EMC for tconstruct:blueslime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blueslime=0

        # EMC for forestry:butterflyge [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_butterflyge=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for bloodmagic:corrupted_chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_chicken=0

        # EMC for bloodmagic:corrupted_sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_sheep=0

        # EMC for bloodmagic:corrupted_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_spider=0

        # EMC for bloodmagic:corrupted_zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_corrupted_zombie=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for doggytalents:dog [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dog=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for botania:doppleganger [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_doppleganger=0

        # EMC for testdummy:dummy [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dummy=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for inventorypets:entitybillgates [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entitybillgates=0

        # EMC for inventorypets:entitylivinganvil [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entitylivinganvil=0

        # EMC for inventorypets:entitylivingbed [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entitylivingbed=0

        # EMC for inventorypets:entityminiquantumblaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityminiquantumblaze=0

        # EMC for inventorypets:entityminiquantumenderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entityminiquantumenderman=0

        # EMC for inventorypets:entitysatyanadella [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entitysatyanadella=0

        # EMC for inventorypets:entitysteveballmer [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_entitysteveballmer=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for randomthings:goldenchicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_goldenchicken=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for openblocks:luggage [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_luggage=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for bloodmagic:mimic [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mimic=0

        # EMC for openblocks:mini_me [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_me=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for mystcraft:myst.book [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_myst.book=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for botania:pink_wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_wither=0

        # EMC for botania:pixie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pixie=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for bloodmagic:sentient_specter [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentient_specter=0

        # EMC for securitycraft:sentry [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sentry=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for randomthings:spirit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spirit=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_alloy_smelter_mapper=true

        #  [default: true]
        B:enable_sag_mill_mapper=true

        #  [default: true]
        B:enable_slice_and_splice_mapper=true

        #  [default: true]
        B:enable_soul_binder_mapper=true

        #  [default: true]
        B:enable_vat_mapper=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_rolling_machine_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_alchemy_array_mapper=true

        #  [default: true]
        B:enable_alchemy_table_mapper=true

        #  [default: true]
        B:enable_blood_altar_mapper=true

        #  [default: true]
        B:enable_tartaric_forge_mapper=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_miniaturization_mapper=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable conversions for machine ALLOY_SMELTER_RECIPE [default: true]
        B:enable_alloy_smelter_recipe_conversions=true

        # Enable conversions for machine BLAST_FURNACE_RECIPE [default: true]
        B:enable_blast_furnace_recipe_conversions=true

        # Enable conversions for machine CENTRIFUGE_RECIPE [default: true]
        B:enable_centrifuge_recipe_conversions=true

        # Enable conversions for machine CHEMICAL_REACTOR_RECIPE [default: true]
        B:enable_chemical_reactor_recipe_conversions=true

        # Enable conversions for machine COMPRESSOR_RECIPE [default: true]
        B:enable_compressor_recipe_conversions=true

        # Enable conversions for machine DISTILLATION_TOWER_RECIPE [default: true]
        B:enable_distillation_tower_recipe_conversions=true

        # Enable conversions for machine EXTRACTOR_RECIPE [default: true]
        B:enable_extractor_recipe_conversions=true

        # Enable conversions for machine GRINDER_RECIPE [default: true]
        B:enable_grinder_recipe_conversions=true

        # Enable conversions for machine IMPLOSION_COMPRESSOR_RECIPE [default: true]
        B:enable_implosion_compressor_recipe_conversions=true

        # Enable conversions for machine INDUSTRIAL_ELECTROLYZER_RECIPE [default: true]
        B:enable_industrial_electrolyzer_recipe_conversions=true

        # Enable conversions for machine INDUSTRIAL_GRINDER_RECIPE [default: true]
        B:enable_industrial_grinder_recipe_conversions=true

        # Enable conversions for machine INDUSTRIAL_SAWMILL_RECIPE [default: true]
        B:enable_industrial_sawmill_recipe_conversions=true

        #  [default: true]
        B:enable_reborn_core_mapper=true

        # Enable conversions for machine SCRAPBOX_RECIPE [default: true]
        B:enable_scrapbox_recipe_conversions=true

        # Enable conversions for machine VACUUM_FREEZER_RECIPE [default: true]
        B:enable_vacuum_freezer_recipe_conversions=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_elven_trade_mapper=true

        #  [default: true]
        B:enable_mana_infusion_mapper=true

        #  [default: true]
        B:enable_petal_mapper=true

        #  [default: true]
        B:enable_pure_daisy_mapper=true

        #  [default: true]
        B:enable_rune_alter_mapper=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_anvil_mapper=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_blast_furnace_mapper=true

        #  [default: true]
        B:enable_coke_oven_mapper=true

        #  [default: true]
        B:enable_crusher_mapper=true

        #  [default: true]
        B:enable_enginner_workbench_mapper=true

        #  [default: true]
        B:enable_kiln_mapper=true

        #  [default: true]
        B:enable_metal_press_mapper=true
    }

}


