{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2836",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CreationCraft",
  "version": "1.0.4 alpha 1 - broken",
  "author": "RelievedStudios",
  "files": [
    {
      "projectID": 269036,
      "fileID": 2504109,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2663371,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 225603,
      "fileID": 2554100,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2669255,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 2703012,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2692303,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2655056,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2704832,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 304710,
      "fileID": 2629366,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2706294,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2689270,
      "required": true
    },
    {
      "projectID": 224520,
      "fileID": 2505346,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2695044,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2697453,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2669258,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2688432,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2669253,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2669257,
      "required": true
    },
    {
      "projectID": 283055,
      "fileID": 2564790,
      "required": true
    },
    {
      "projectID": 225127,
      "fileID": 2556565,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 236839,
      "fileID": 2598511,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2572426,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2572421,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2572420,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2699673,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2684000,
      "required": true
    },
    {
      "projectID": 254692,
      "fileID": 2543872,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 2683645,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2622045,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2682821,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2683823,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2699428,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2645984,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2682824,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2707388,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2696248,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2669256,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2685154,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2691133,
      "required": true
    },
    {
      "projectID": 225225,
      "fileID": 2680655,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2693995,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2634368,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670112,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2649772,
      "required": true
    },
    {
      "projectID": 311022,
      "fileID": 2694869,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2697894,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2690877,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2705817,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 255347,
      "fileID": 2564473,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2705850,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2702845,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2624386,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2686355,
      "required": true
    },
    {
      "projectID": 308836,
      "fileID": 2684965,
      "required": true
    },
    {
      "projectID": 308839,
      "fileID": 2703153,
      "required": true
    },
    {
      "projectID": 292692,
      "fileID": 2571525,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 261505,
      "fileID": 2686995,
      "required": true
    },
    {
      "projectID": 308851,
      "fileID": 2678841,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2708318,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2693483,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2653854,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2648279,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2625165,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2644653,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2707509,
      "required": true
    },
    {
      "projectID": 277136,
      "fileID": 2525554,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2667460,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 298341,
      "fileID": 2706338,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 2705213,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 2651659,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2441517,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2708462,
      "required": true
    },
    {
      "projectID": 286660,
      "fileID": 2703007,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 2688106,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 2701642,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2703418,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2694397,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2699218,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2706787,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 288907,
      "fileID": 2535306,
      "required": true
    },
    {
      "projectID": 266628,
      "fileID": 2522590,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2626087,
      "required": true
    },
    {
      "projectID": 305070,
      "fileID": 2628925,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 287267,
      "fileID": 2645185,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2685162,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 286717,
      "fileID": 2530117,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2669259,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2687902,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2707591,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2704562,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2691315,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 242197,
      "fileID": 2573992,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 243315,
      "fileID": 2614896,
      "required": true
    },
    {
      "projectID": 251678,
      "fileID": 2522690,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2705118,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2654304,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2702424,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 271204,
      "fileID": 2489397,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2645867,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2621015,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2708308,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 309110,
      "fileID": 2655843,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2661099,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2693496,
      "required": true
    }
  ],
  "overrides": "overrides"
}