# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    harvestcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_carpenter_mapper=true

        #  [default: true]
        B:enable_fabricator_mapper=true

        #  [default: true]
        B:enable_fermenter_mapper=true

        #  [default: true]
        B:enable_moistener_mapper=true

        #  [default: true]
        B:enable_squeezer_mapper=true

        #  [default: true]
        B:enable_still_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Should mana have an EMC? [default: true]
        B:add_emc_to_mana=true

        # Set the EMC value for mana NOTE: This is effectively a multiplier. Calculation is {EMC VALUE} * {MANA REQUIED} [range: -1 ~ 2147483647, default: 1]
        I:emc_mana=1

        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_elven_trade_mapper=true

        #  [default: true]
        B:enable_mana_infusion_mapper=true

        #  [default: true]
        B:enable_petal_mapper=true

        #  [default: true]
        B:enable_pure_daisy_mapper=true

        #  [default: true]
        B:enable_rune_alter_mapper=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_blast_furnace_mapper=true

        #  [default: true]
        B:enable_coke_oven_mapper=true

        #  [default: true]
        B:enable_crusher_mapper=true

        #  [default: true]
        B:enable_enginner_workbench_mapper=true

        #  [default: true]
        B:enable_kiln_mapper=true

        #  [default: true]
        B:enable_metal_press_mapper=true
    }

}


