# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        111
        114
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        58
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        41
        44
        77
        44
        42
        -87
        -118
        -49
        47
        74
        -75
        103
        112
        -48
        -8
        -64
        -16
        -127
        65
        0
        -120
        113
        1
        1
        32
        54
        0
        66
        0
        49
        97
        18
        -114
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        111
        114
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        66
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        41
        44
        77
        44
        42
        -87
        -118
        -49
        47
        74
        -75
        103
        112
        56
        -62
        -56
        -64
        -49
        32
        -49
        -64
        -64
        -64
        -55
        -128
        11
        48
        49
        80
        10
        20
        24
        104
        10
        20
        24
        0
        -50
        -110
        16
        84
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        111
        114
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        41
        44
        77
        44
        42
        -87
        -118
        -49
        47
        74
        -75
        103
        112
        56
        -62
        -56
        -64
        96
        -61
        -128
        15
        56
        48
        60
        97
        -64
        15
        92
        -16
        -54
        10
        48
        -120
        16
        -48
        127
        -124
        -128
        -68
        12
        1
        121
        5
        6
        0
        -27
        58
        18
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        111
        114
        101
        63
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        41
        44
        77
        44
        42
        -87
        -118
        -49
        47
        74
        -75
        103
        96
        88
        -62
        -60
        -64
        -64
        -64
        -57
        -128
        31
        8
        19
        -112
        23
        36
        32
        47
        66
        64
        -98
        -121
        -128
        60
        55
        1
        121
        1
        -118
        -36
        -57
        8
        -106
        103
        -60
        -93
        -126
        15
        0
        119
        119
        16
        27
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


