{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2836",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Creation Craft",
  "version": "1.0.1",
  "author": "RelievedStudios",
  "files": [
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2698039,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2676501,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 2558337,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2703290,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2644653,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2702041,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2691315,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2661099,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2572423,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2624386,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2572409,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 2691133,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2693995,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2682920,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2697894,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 2651659,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 2512758,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2572424,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2648279,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2703293,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2655056,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2670112,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2622045,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2703696,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2682936,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2572427,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2572426,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2572422,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2572421,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2572420,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    }
  ],
  "overrides": "overrides"
}